# MixmaticLoopPadPro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nakedape/mixmaticlooppad/: ApplicationTest.java
app/src/androidTest/java/com/nakedape/mixmaticlooppadpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/IABUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/nakedape/mixmaticlooppad/: Animations.java  AudioProcessor.java  AudioSampleData.java  AudioSampleView.java  (+17 more)
app/src/main/res/drawable/: button_blue.xml  button_blue_activated.xml  button_blue_selected.xml  button_fforward.xml  button_green.xml  button_green_activated.xml  button_green_selected.xml  button_grey.xml  button_grey_selected.xml  button_orange.xml  button_orange_activated.xml  button_orange_selected.xml  button_pause.xml  button_pause_large.xml  button_play.xml  button_play_large.xml  button_pressed.xml  button_red.xml  button_red_activated.xml  button_red_selected.xml  button_rewind.xml  button_selected.xml  button_skip_back_large.xml  button_transparent.xml  edit_icon_selector.xml  expandable_list_indicator_white.xml  launch_pad_blue.xml  launch_pad_empty.xml  launch_pad_green.xml  launch_pad_orange.xml  launch_pad_red.xml  list_item_play_selector.xml  mic_button.xml  popup_background.xml  rounded_corner_2dp_accent.xml  rounded_corner_2dp_primary.xml  rounded_corner_2dp_primary_dark.xml  rounded_corner_accent.xml  rounded_corner_primary.xml  rounded_corner_primary_dark.xml  (+3 more)
app/src/main/res/layout/: activity_launch_pad.xml  activity_sample_edit.xml  activity_sample_edit_preferences.xml  activity_store.xml  audio_record_dialog.xml  counter_bar.xml  enter_text_dialog.xml  fragment_sample_player.xml  launch_pad_tool_bar_desc_view.xml  license_agreement_popup.xml  loading_screen.xml  new_sample_popup.xml  no_network_overlay.xml  numberpicker_dialog.xml  privacy_policy_popup.xml  progress_dialog.xml  prompt_create_account.xml  resample_dialog.xml  sample_file_name_prompt.xml  sample_list_item.xml  sample_pack_file_list_item.xml  sample_pack_folder_list_item.xml  sample_pack_list_item.xml  store_action_bar_custom_view.xml  store_purchase_item.xml  store_sample_pack_item.xml  tutorial_popup.xml
app/src/main/res/layout-land/: activity_launch_pad.xml
app/src/main/res/menu/: beats_edit_context.xml  launch_pad_context.xml  launch_pad_empty_context.xml  menu_launch_pad_activity.xml  menu_sample_edit.xml  menu_store_navigation.xml  sample_edit_context.xml  sample_edit_preferences.xml  touch_pad.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: launchpad_preferences.xml  sample_edit_preferences.xml
(+23 files in other folders)
