apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.nakedape.mixmaticlooppad'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 36
        versionName '1.5'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-ads:9.8.0'
}
repositories {
    //maven { url '// ...' }
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'
