<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_insert_beat"
        android:title="@string/action_insert_beat" />
    <item android:id="@+id/action_remove_beat"
        android:title="@string/action_remove_beat"/>
    <item android:id="@+id/action_adjust_tempo"
        android:title="@string/action_adjust_tempo" />
    <item android:id="@+id/action_identify_beats"
        android:title="@string/action_identify_beats"/>
</menu>