<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launch_pad_root_layout">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:id="@+id/mainLayout">


    <RelativeLayout
        android:id="@+id/counter_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="120 BPM    00 : 00"
            android:id="@+id/textViewCounter"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/button_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rewind"
            android:onClick="RewindButtonClick"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_play"
            android:onClick="PlayButtonClick"
            android:layout_toEndOf="@id/button_rewind"
            android:layout_toRightOf="@+id/button_rewind"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/button_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fforward"
            android:onClick="FastForwardButtonClick"
            android:layout_toEndOf="@id/button_play"
            android:layout_toRightOf="@+id/button_play"
            android:layout_centerVertical="true" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad22"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlooppad.TouchPad
            android:id="@+id/touchPad24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>


</LinearLayout>

    <!-- Sample Library -->
    <LinearLayout
        android:id="@+id/sample_library"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#99000000"
        android:visibility="visible"
        android:translationX="250dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:onClick="SampleLibTabClick">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_content_add"
                android:onClick="AddSampleClick"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_navigation_more_vert"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_action_delete"
                android:onClick="DeleteSampleClick"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/sample_listview"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
</RelativeLayout>