<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nakedape.mixmaticlooppad.StoreActivity"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/sample_packs_button"
            android:layout_width="120dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Sample Packs"
            android:clickable="true"/>
        <TextView android:id="@+id/app_extras_button"
            android:layout_width="120dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="App Extras"
            android:clickable="true"/>
    </LinearLayout>
    <ListView android:id="@+id/store_item_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
