<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/tool_bar_desc_view">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/edit_sample"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/loop"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/action_launch_mode"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/action_set_volume"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/quant_mode"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/color"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_2dp_accent"
            android:textColor="@color/text_primary_light"
            android:textSize="12sp"
            android:text="@string/remove_sample"/>
    </FrameLayout>
</LinearLayout>